<!DOCTYPE html>
<html>

<head>
	<title>Map with filters JS </title>
	<meta charset="UTF-8" />
	<!-- <link rel="stylesheet" href='./node_modules/normalize.css/normalize.css'> -->
	<link rel="stylesheet" href="/style.css">
</head>

<body>
	<main>
        <section class="shops">
            <div class="shops__filter">
                <h1 class='shops__title'>Карта</h1>
                <p class='shops__description'>Тут будут фильтры</p>
                <div>
                    <input type="checkbox" id="all" name="scales" >
                    <label for="all">Показать точки</label>
                </div>
            </div>
            <div class="shops__map" id="map"></div>

            
        
        </section>
    </main>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6B5PPuvF2tZmwf3EjMQFG65iq4eY5F6c&callback=initMap"></script>
    <script src="/index.js" type="module"></script>

</body>
</html>